<?xml version="1.0"?>
<tablib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>2.0</tlib-version>
	<function>
		<name>urlFor</name>
		<function-class>net.unit8.sastruts.UrlRewriter</function-class>
		<function-signature>java.lang.String generate(net.unit8.sastruts.routing.Options)</function-signature>
	</function>
	<function>
		<name>option</name>
		<function-class>net.unit8.sastruts.routing.Options</function-class>
		<function-signature>>net.unit8.sastruts.routing.Options newInstance()</function-signature>
	</function>
</tablib>